VITE_SUPABASE_PROJECT_ID="kkehvvfmcjsqitxkkmts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrZWh2dmZtY2pzcWl0eGtrbXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NjQyMTEsImV4cCI6MjA3MjM0MDIxMX0.69fEHRmdVFg8FJ6oBvgD1glnJe5u1ds1jy8SAOLyx8Q"
VITE_SUPABASE_URL="https://kkehvvfmcjsqitxkkmts.supabase.co"
